# AppFundacion

./: AppFundacionSolucion.sln
AppFundacion/: App.xaml  App.xaml.cs  AppFundacion.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppFundacion/Controllers/: CobradorController.cs  DonanteController.cs  ZonaController.cs
AppFundacion/ExcelServices/: ExcelServices.cs
AppFundacion/Mensajes/: CobradorModificarMessage.cs  DonanteAgregadoMessage.cs  DonanteModificadoMesage.cs
AppFundacion/Models/: Cobrador.cs  Donante.cs  FundacionContext.cs  Zona.cs  prueba.cs
AppFundacion/Resources/Styles/: Colors.xaml  MyStyles.xaml
AppFundacion/Validations/: MontoValidation.cs  NombreApellidoValidation.cs
AppFundacion/ViewModels/: CobradorAgregarViewModel.cs  CobradorModificarViewModel.cs  ConfiguracionViewModel.cs  DonanteAgregarViewModel.cs  DonantesModificarViewModel.cs  DonantesViewModel.cs  FuncionalidadesExtrasViewModel.cs  HomeViewModel.cs  ReportesViewModel.cs  ZonaAgregarViewModel.cs
AppFundacion/Views/: CobradorAgregarView.xaml  CobradorAgregarView.xaml.cs  CobradorModificarView.xaml  CobradorModificarView.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  DonanteAgregarView.xaml  DonanteAgregarView.xaml.cs  DonanteModificarView.xaml  DonanteModificarView.xaml.cs  DonantesView.xaml  DonantesView.xaml.cs  FuncionalidadesExtrasView.xaml  FuncionalidadesExtrasView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  ZonaAgregar.xaml  ZonaAgregar.xaml.cs  ZonaAgregarView.xaml  ZonaAgregarView.xaml.cs
