<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFundacion.Views.CobradorModificarView"
             Title="Modificar cobrador"
             xmlns:viewModels="clr-namespace:AppFundacion.ViewModels"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">


    <uranium:UraniumContentPage.BindingContext>
        <viewModels:CobradorModificarViewModel/>
    </uranium:UraniumContentPage.BindingContext>


    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <material:TextField Title="Codigo" Text="{Binding CobradorModificar.Codigo}" />
            <material:TextField Title="Nombre y Apellido" Text="{Binding CobradorModificar.Nombre}" />

            <material:DropdownField Title="Cobrador" ItemsSource="{Binding ListaZonas}" 
                                SelectedItem="{Binding CobradorModificar.IdZonaNavigation, Mode=TwoWay}">
            </material:DropdownField>

            <HorizontalStackLayout Spacing="10">
                <Button StyleClass="OutlinedButton" Text="Guardar" TextColor="{StaticResource GreenSub}" Command="{Binding ModificarCobradorCommand}" />
                <Button StyleClass="OutlinedButton" Text="Cancelar" TextColor="{StaticResource Error}" Command="{Binding VolverAtrasCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</uranium:UraniumContentPage>