<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFundacion.Views.CobradorAgregarView"
             Title="Gestion de cobradores"
             xmlns:viewModels="clr-namespace:AppFundacion.ViewModels"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">


    <uranium:UraniumContentPage.BindingContext>
        <viewModels:CobradorAgregarViewModel/>
    </uranium:UraniumContentPage.BindingContext>


    <Grid RowDefinitions="Auto,*,Auto">

        <Grid ColumnDefinitions="Auto,0.25*,0.25*,0.25*" ColumnSpacing="10" Padding="20">

            <Border Grid.Row="0" Stroke="Silver" StrokeThickness="3" Padding="15" MinimumWidthRequest="400">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <HorizontalStackLayout  Grid.Column="0" Spacing="10">
                    <material:TextField Title="Nombre" 
                                                AllowClear="True" 
                                                Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.User}}"
                                                Text="{Binding CobradorAgregar.Nombre, Mode=TwoWay}"
                                                MaximumWidthRequest="200"
                                                MinimumWidthRequest="180"/>
                    <material:TextField Title="Codigo" 
                                                AllowClear="True" 
                                                Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.User}}"
                                                Text="{Binding CobradorAgregar.Codigo, Mode=TwoWay}"/>

                    <material:DropdownField Title="Elige zona"                                 
                                                ItemsSource="{Binding ListaZonas, Mode=TwoWay}"
                                                SelectedItem="{Binding ZonaSeleccionada, Mode=TwoWay}"
                                                MinimumWidthRequest="110"/>
                </HorizontalStackLayout>

            </Border>

            <Button Grid.Column="1" StyleClass="FilledButton" Text="Agregar Cobrador" Command="{Binding AgregarCobradorCommand}"/>
            <Button Grid.Column="2" StyleClass="OutlinedButton" Text="Ver Detalles" Command="{Binding ModificarCobradorCommand}" TextColor="#32b33b"/>
            <Button Grid.Column="3" StyleClass="OutlinedButton" Text="Eliminar Cobrador" TextColor="{StaticResource Error}" Command="{Binding EliminarCobradorCommand}" />
        </Grid>

        <Grid ColumnDefinitions="0.5*,*,0.5*" Grid.Row="1" Grid.Column="1">

            <Border Stroke="Silver" StrokeThickness="3" Grid.Column="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <dg:DataGrid ItemsSource="{Binding ListaCobradores}" 
                                 Style="{StaticResource TablaComun}"             
                                 IsRefreshing="{Binding IsBusy}" 
                                 PaginationEnabled="True" 
                                 PageNumber="1"
                                 SelectionMode="Single" 
                                 SelectedItem="{Binding CobradorSeleccionado}"
                                 BorderColor="Transparent">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Codigo"  PropertyName="Codigo"/>
                        <dg:DataGridColumn Title="Nombre" PropertyName="Nombre"/>
                        <dg:DataGridColumn Title="Zona">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding IdZonaNavigation.Nombre}" 
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                    </dg:DataGrid.Columns>
                </dg:DataGrid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" HeightRequest="50"/>

    </Grid>
</uranium:UraniumContentPage>