<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFundacion.Views.DonantesView"
             Title="Donantes"
             xmlns:viewModels="clr-namespace:AppFundacion.ViewModels"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">

    <uranium:UraniumContentPage.BindingContext>
        <viewModels:DonantesViewModel/>
    </uranium:UraniumContentPage.BindingContext>



    <Grid RowDefinitions="Auto,Auto,*,Auto"> 

        <HorizontalStackLayout Grid.Row="0" Padding="15">
            <Button StyleClass="FilledButton" Text="Agregar Donante" Command="{Binding AgregarDonanteCommand}"/>
            <Button StyleClass="FilledTonalButton" Text="Recargar Tabla" Command="{Binding RecargarTablaCommand}"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1" >

            <Grid ColumnDefinitions="Auto,*">

                <HorizontalStackLayout Grid.Column="0" Padding="15" Spacing="10">
                    <material:DropdownField Title="Cobrador" ItemsSource="{Binding ListaCobradores, Mode=TwoWay}"
                                            SelectedItem="{Binding CobradorSeleccionado, Mode=TwoWay}"
                                            Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.CircleChevronDown}}"/>
                    <material:DropdownField Title="Elige una zona"
                                            ItemsSource="{Binding ListaZonas}"
                                            SelectedItem="{Binding ZonaSeleccionada, Mode=TwoWay}"
                                            Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.CircleChevronDown}}"
                                            IsEnabled="{Binding IsEnableDropdownZona}"/>
                    <material:TextField Title="Buscar" 
                                        AllowClear="True"
                                        Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.User}}"
                                        Text="{Binding TextoBusqueda, Mode=TwoWay}"
                                        TextChanged="OnTextChanged"
                                        MinimumWidthRequest="200"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="1" Spacing="15">
                    <Button StyleClass="OutlinedButton" Text="Ver Detalles" Command="{Binding ModificarDonanteCommand}" TextColor="#32b33b" />
                    <Button StyleClass="OutlinedButton" Text="Eliminar" TextColor="{StaticResource Error}" Command="{Binding EliminarDonanteCommand}"/>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>


        <Grid ColumnDefinitions="0.02*,*,0.02*" Grid.Row="2">
        
        <Border Stroke="Silver" StrokeThickness="5" Grid.Column="1">
            <dg:DataGrid  ItemsSource="{Binding ListaDonantes}" Style="{StaticResource TablaComun}"             
                             IsRefreshing="{Binding IsBusy}" PaginationEnabled="True" PageSize="15" PageNumber="1"
                             SelectionMode="Single" SelectedItem="{Binding DonanteSeleccionado}"
                              BorderColor="Black">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Codigo"  PropertyName="Id"/>
                    <dg:DataGridColumn Title="DNI" PropertyName="Dni"/>
                    <dg:DataGridColumn Title="Nombre y Apellido" PropertyName="NombreApellido"/>
                    <dg:DataGridColumn Title="Ciudad" PropertyName="Ciudad"/>
                    <dg:DataGridColumn Title="Monto" PropertyName="Monto"/>
                    <dg:DataGridColumn Title="Cobrador">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding IdCobradorNavigation.CodigoNombre}" 
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </Border>

        </Grid>

        <Grid Grid.Row="3" HeightRequest="50"/>

    </Grid>
</uranium:UraniumContentPage>