<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppFundacion.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppFundacion.Views"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    Shell.FlyoutBehavior="Locked"
    Shell.TabBarIsVisible="False"
    Title="AppFundacion"
    Style="{StaticResource FlyoutGradientBackground}">

    <Shell.FlyoutHeader>
        <Image Source="fundacion.png" Margin="5"/>
    </Shell.FlyoutHeader>


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent 
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
            />

        <ShellContent
            Title="Donante"
            ContentTemplate="{DataTemplate local:DonantesView}"
            Route="DonantesView" />

        <ShellContent
            Title="Donante Modificar"
            ContentTemplate="{DataTemplate local:DonanteModificarView}"
            Route="DonanteModificarView" />

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <uranium:GridLayout Margin="20"
            ColumnCount="2" 
            ColumnSpacing="16">
            <Label Text="Modo claro/ocuro" Grid.Column="0" HorizontalTextAlignment="Center" HorizontalOptions="End" VerticalOptions="Center"/>
            <Switch Grid.Column="1" IsToggled="False" 
                    HorizontalOptions="Center" VerticalOptions="Center"
                    Toggled="OnThemeSwitchToggled"/>
        </uranium:GridLayout>

    </Shell.FlyoutFooter>



</Shell>
